{
  "name": "roster-freak-betting-board",
  "version": "1.0.0",
  "private": true,
  "description": "RosterFreak - Betting Board",
  "author": "Ryan Krcil",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^2.0.1",
    "@chakra-ui/react": "^1.6.7",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "framer-motion": "^4.1.17",
    "gatsby": "^3.11.1",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-gatsby-cloud": "^3.0.0",
    "gatsby-plugin-sass": "^4.12.0",
    "gatsby-source-google-spreadsheet": "^2.0.0",
    "google-spreadsheet": "^3.1.15",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.38.0"
  }
}
